.card-badge,
.card-dismiss,
.card-overlay,
.card-text-only,
.card-horizontal,
.card-vertical,
.card-shadow {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--black);
}

.card-badge,
.card-dismiss,
.card-overlay,
.card-text-only,
.card-horizontal,
.card-vertical,
.card-shadow,
.card-badge-text,
.card-dismiss-icon,
.card-img {
  border-radius: 4px;
}

.card-badge,
.card-dismiss,
.card-overlay,
.card-vertical,
.card-shadow,
.card-img {
  width: 25rem;
}

.card-text-only {
  width: 18rem;
}

.card-badge-text,
.card-dismiss-icon,
.card-text-overlay {
  position: absolute;
}

.card-badge-text,
.card-dismiss-icon {
  background: var(--red);
  padding: 4px;
  top: 4px;
  left: 4px;
}

.card-badge-text,
.card-dismiss-icon,
.card-text-overlay {
  color: var(--white);
}

.card-img-container {
  position: relative;
}

.card-body {
  margin-top: 8px;
  padding: 0 1rem;
  line-height: 1.25rem;
  padding-bottom: 4px;
}

.card-body,
.card-text-overlay {
  font-weight: bold;
}

.card-img {
  height: 10rem;
  width: 100%;
}

.card-text-overlay {
  top: 7rem;
  left: 4rem;
  font-size: 1.5rem;
}

.card-sub-content {
  font-weight: 500;
}

.card-horizontal {
  width: 80%;
}

.card-horizontal-img {
  width: 100%;
}

.card-shadow {
  box-shadow: 5px 5px var(--gray);
}

@media only screen and (max-width: 830px) {
  .card-badge,
  .card-dismiss,
  .card-overlay,
  .card-vertical,
  .card-shadow {
    width: 15rem;
  }
}
